[2023-09-05 18:09:00 +0530] [15715] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['unix:/home/narayanaraju/fantasy_game/fantasygame/run/gunicorn.sock']
  backlog: 2048
  workers: 9
  worker_class: sync
  threads: 20
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /home/narayanaraju/fantasy_game/fantasygame
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1001
  group: 1001
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: -
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: fantasy_game
  default_proc_name: fantasygame.wsgi:application
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f4027a6b4c0>
  on_reload: <function OnReload.on_reload at 0x7f4027a6b5e0>
  when_ready: <function WhenReady.when_ready at 0x7f4027a6b700>
  pre_fork: <function Prefork.pre_fork at 0x7f4027a6b820>
  post_fork: <function Postfork.post_fork at 0x7f4027a6b940>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f4027a6ba60>
  worker_int: <function WorkerInt.worker_int at 0x7f4027a6bb80>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f4027a6bca0>
  pre_exec: <function PreExec.pre_exec at 0x7f4027a6bdc0>
  pre_request: <function PreRequest.pre_request at 0x7f4027a6bee0>
  post_request: <function PostRequest.post_request at 0x7f4027a6bf70>
  child_exit: <function ChildExit.child_exit at 0x7f4027a820d0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f4027a821f0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f4027a82310>
  on_exit: <function OnExit.on_exit at 0x7f4027a82430>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f4027a82550>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-09-05 18:09:00 +0530] [15715] [INFO] Starting gunicorn 21.2.0
[2023-09-05 18:09:00 +0530] [15715] [DEBUG] Arbiter booted
[2023-09-05 18:09:00 +0530] [15715] [INFO] Listening at: unix:/home/narayanaraju/fantasy_game/fantasygame/run/gunicorn.sock (15715)
[2023-09-05 18:09:00 +0530] [15715] [INFO] Using worker: gthread
[2023-09-05 18:09:00 +0530] [15723] [INFO] Booting worker with pid: 15723
[2023-09-05 18:09:00 +0530] [15724] [INFO] Booting worker with pid: 15724
[2023-09-05 18:09:00 +0530] [15725] [INFO] Booting worker with pid: 15725
[2023-09-05 18:09:00 +0530] [15726] [INFO] Booting worker with pid: 15726
[2023-09-05 18:09:00 +0530] [15727] [INFO] Booting worker with pid: 15727
[2023-09-05 18:09:00 +0530] [15728] [INFO] Booting worker with pid: 15728
[2023-09-05 18:09:01 +0530] [15729] [INFO] Booting worker with pid: 15729
[2023-09-05 18:09:01 +0530] [15730] [INFO] Booting worker with pid: 15730
[2023-09-05 18:09:01 +0530] [15731] [INFO] Booting worker with pid: 15731
[2023-09-05 18:09:01 +0530] [15715] [DEBUG] 9 workers
[2023-09-05 12:39:10 +0000] [15725] [DEBUG] POST /bologin
[2023-09-05 12:39:10 +0000] [15725] [DEBUG] Closing connection.
[2023-09-05 12:39:44 +0000] [15728] [DEBUG] POST /bologin
[2023-09-05 12:39:44 +0000] [15728] [DEBUG] Closing connection.
[2023-09-05 12:41:06 +0000] [15728] [DEBUG] POST /bologin
[2023-09-05 12:41:06 +0000] [15728] [DEBUG] Closing connection.
[2023-09-05 12:41:14 +0000] [15731] [DEBUG] POST /bologin
[2023-09-05 12:41:14 +0000] [15731] [DEBUG] Closing connection.
[2023-09-05 12:41:19 +0000] [15728] [DEBUG] POST /bologin
[2023-09-05 12:41:19 +0000] [15728] [DEBUG] Closing connection.
[2023-09-05 12:41:31 +0000] [15725] [DEBUG] POST /changepassword
[2023-09-05 12:41:31 +0000] [15725] [DEBUG] Closing connection.
[2023-09-05 12:41:42 +0000] [15728] [DEBUG] POST /bologin
[2023-09-05 12:41:42 +0000] [15728] [DEBUG] Closing connection.
[2023-09-05 12:42:14 +0000] [15728] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-05 12:42:14 +0000] [15728] [DEBUG] Closing connection.
[2023-09-05 12:42:14 +0000] [15728] [DEBUG] POST /playerregistrationDetail
Internal Server Error: /playerregistrationDetail
[2023-09-05 12:42:14 +0000] [15728] [DEBUG] Closing connection.
[2023-09-05 12:43:37 +0000] [15731] [DEBUG] POST /kycdetail
[2023-09-05 12:43:37 +0000] [15731] [DEBUG] Closing connection.
[2023-09-05 12:43:41 +0000] [15730] [DEBUG] POST /managementreport
[2023-09-05 12:43:41 +0000] [15730] [DEBUG] Closing connection.
[2023-09-05 12:43:46 +0000] [15726] [DEBUG] OPTIONS /gamewisesales
[2023-09-05 12:43:46 +0000] [15726] [DEBUG] Closing connection.
[2023-09-05 12:43:46 +0000] [15728] [DEBUG] POST /gamewisesales
[2023-09-05 12:43:46 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:37:49 +0000] [15728] [DEBUG] OPTIONS /bologin
[2023-09-06 04:37:49 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:37:49 +0000] [15726] [DEBUG] POST /bologin
[2023-09-06 04:37:51 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 04:37:51 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:37:52 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 04:38:08 +0000] [15728] [DEBUG] OPTIONS /playerwiseledger
[2023-09-06 04:38:08 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:38:08 +0000] [15731] [DEBUG] POST /playerwiseledger
[2023-09-06 04:38:08 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:38:32 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:38:32 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:38:32 +0000] [15731] [DEBUG] POST /playerregistrationDetail
Internal Server Error: /playerregistrationDetail
[2023-09-06 04:38:32 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:47:01 +0000] [15728] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:47:01 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:47:01 +0000] [15726] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:47:01 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 04:47:31 +0000] [15728] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:47:31 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:47:31 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:47:31 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:47:45 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:47:45 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:47:45 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:47:45 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:47:55 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:47:55 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:47:59 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:47:59 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:47:59 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:47:59 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:48:04 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:48:04 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:48:04 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:48:04 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:49:22 +0000] [15728] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:49:22 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:49:22 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:49:22 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:49:34 +0000] [15731] [DEBUG] OPTIONS /playerwiseledger
[2023-09-06 04:49:34 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:49:34 +0000] [15731] [DEBUG] POST /playerwiseledger
[2023-09-06 04:49:34 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:50:58 +0000] [15726] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:50:58 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 04:50:58 +0000] [15726] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:50:58 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 04:51:09 +0000] [15728] [DEBUG] OPTIONS /playerwiseledger
[2023-09-06 04:51:09 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:51:09 +0000] [15726] [DEBUG] POST /playerwiseledger
[2023-09-06 04:51:09 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 04:53:04 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:53:04 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:53:04 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:53:04 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:53:56 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:53:56 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:54:07 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:54:07 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:54:07 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:54:08 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:54:20 +0000] [15728] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:54:20 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:54:20 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:54:20 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:54:24 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 04:54:24 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:54:24 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:54:25 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:54:44 +0000] [15726] [DEBUG] POST /playerregistrationDetail
[2023-09-06 04:54:44 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 04:55:15 +0000] [15728] [DEBUG] GET /
Not Found: /
[2023-09-06 04:55:15 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:55:15 +0000] [15728] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 04:55:15 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 04:55:24 +0000] [15726] [DEBUG] GET /playertransactiondetails
Method Not Allowed: /playertransactiondetails
[2023-09-06 04:55:25 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 04:56:11 +0000] [15731] [DEBUG] POST /playertransactiondetails
[2023-09-06 04:56:11 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 04:56:25 +0000] [15728] [DEBUG] POST /playertransactiondetails
[2023-09-06 04:56:25 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:00:48 +0000] [15726] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 05:00:48 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:00:48 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:00:48 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:01:09 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 05:01:09 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:01:09 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:01:09 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:01:48 +0000] [15726] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:01:48 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:01:50 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:01:50 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:01:57 +0000] [15726] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 05:01:57 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:01:57 +0000] [15726] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:01:58 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:03:18 +0000] [15726] [DEBUG] POST /playerwiseledger
[2023-09-06 05:03:19 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:03:22 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:03:22 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:03:31 +0000] [15728] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 05:03:31 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:03:31 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:03:32 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:04:21 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:04:21 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:04:50 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:04:50 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:06:52 +0000] [15726] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 05:06:52 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:06:52 +0000] [15726] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:06:52 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:07:37 +0000] [15728] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 05:07:37 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:07:37 +0000] [15726] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:07:38 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:07:53 +0000] [15726] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 05:07:53 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:07:53 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:07:54 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:10:00 +0000] [15730] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 05:10:00 +0000] [15730] [DEBUG] Closing connection.
[2023-09-06 05:10:00 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:10:01 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:10:45 +0000] [15728] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 05:10:45 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:10:45 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:10:45 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:19:05 +0000] [15731] [DEBUG] GET /
Not Found: /
[2023-09-06 05:19:05 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:19:05 +0000] [15731] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 05:19:05 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:19:13 +0000] [15731] [DEBUG] GET /bologin
Method Not Allowed: /bologin
[2023-09-06 05:19:13 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:19:14 +0000] [15731] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 05:19:14 +0000] [15731] [DEBUG] Ignoring connection epipe
[2023-09-06 05:23:00 +0000] [15731] [DEBUG] GET /bologin
Method Not Allowed: /bologin
[2023-09-06 05:23:00 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:23:04 +0000] [15728] [DEBUG] POST /bologin
Unprocessable Entity: /bologin
[2023-09-06 05:23:04 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:23:41 +0000] [15731] [DEBUG] GET /swagger
[2023-09-06 05:23:41 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:23:41 +0000] [15728] [DEBUG] GET /swagger/
[2023-09-06 05:23:41 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:23:43 +0000] [15730] [DEBUG] GET /swagger/
view's getservertimeviewset raised exception during schema generation; use `getattr(self, 'swagger_fake_view', False)` to detect and short-circuit this
Traceback (most recent call last):
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/drf_yasg/inspectors/base.py", line 42, in call_view_method
    return view_method()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 108, in get_serializer
    serializer_class = self.get_serializer_class()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 122, in get_serializer_class
    assert self.serializer_class is not None, (
AssertionError: 'getservertimeviewset' should either include a `serializer_class` attribute, or override the `get_serializer_class()` method.
[2023-09-06 05:23:44 +0000] [15730] [DEBUG] Closing connection.
[2023-09-06 05:24:50 +0000] [15729] [DEBUG] GET /bologin
Method Not Allowed: /bologin
[2023-09-06 05:24:53 +0000] [15729] [DEBUG] Closing connection.
[2023-09-06 05:24:54 +0000] [15731] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 05:24:54 +0000] [15731] [DEBUG] Ignoring connection epipe
[2023-09-06 05:25:01 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 05:25:01 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:25:01 +0000] [15731] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 05:25:01 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:26:01 +0000] [15728] [DEBUG] POST /bologin
[2023-09-06 05:26:01 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:27:03 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 05:27:03 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:27:11 +0000] [15726] [DEBUG] POST /bologin
[2023-09-06 05:27:11 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:29:12 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 05:29:13 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:29:45 +0000] [15729] [DEBUG] GET /
Not Found: /
[2023-09-06 05:29:45 +0000] [15729] [DEBUG] Closing connection.
[2023-09-06 05:29:55 +0000] [15728] [DEBUG] GET /getservertime
[2023-09-06 05:29:56 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:31:05 +0000] [15731] [DEBUG] POST /updatekyc
Unprocessable Entity: /updatekyc
[2023-09-06 05:31:05 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:31:21 +0000] [15731] [DEBUG] GET /updatekyc
Method Not Allowed: /updatekyc
[2023-09-06 05:31:22 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:31:59 +0000] [15730] [DEBUG] GET /swagger/
[2023-09-06 05:31:59 +0000] [15730] [DEBUG] Closing connection.
[2023-09-06 05:32:00 +0000] [15731] [DEBUG] GET /swagger/
view's getservertimeviewset raised exception during schema generation; use `getattr(self, 'swagger_fake_view', False)` to detect and short-circuit this
Traceback (most recent call last):
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/drf_yasg/inspectors/base.py", line 42, in call_view_method
    return view_method()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 108, in get_serializer
    serializer_class = self.get_serializer_class()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 122, in get_serializer_class
    assert self.serializer_class is not None, (
AssertionError: 'getservertimeviewset' should either include a `serializer_class` attribute, or override the `get_serializer_class()` method.
[2023-09-06 05:32:00 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:44:06 +0000] [15726] [DEBUG] OPTIONS /gamewisesales
[2023-09-06 05:44:06 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:44:06 +0000] [15728] [DEBUG] POST /gamewisesales
[2023-09-06 05:44:07 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:44:42 +0000] [15731] [DEBUG] POST /updatekyc
[2023-09-06 05:44:43 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:45:15 +0000] [15728] [DEBUG] GET /
Not Found: /
[2023-09-06 05:45:15 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:45:24 +0000] [15727] [DEBUG] GET /kycdetail
Method Not Allowed: /kycdetail
[2023-09-06 05:45:24 +0000] [15727] [DEBUG] Closing connection.
[2023-09-06 05:46:27 +0000] [15731] [DEBUG] POST /kycdetail
[2023-09-06 05:46:28 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:48:28 +0000] [15725] [DEBUG] GET /
Not Found: /
[2023-09-06 05:48:28 +0000] [15725] [DEBUG] Closing connection.
[2023-09-06 05:48:35 +0000] [15726] [DEBUG] GET /contestsCreation
Method Not Allowed: /contestsCreation
[2023-09-06 05:48:35 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:48:35 +0000] [15731] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 05:48:35 +0000] [15731] [DEBUG] Ignoring connection epipe
[2023-09-06 05:49:16 +0000] [15728] [DEBUG] OPTIONS /gamewisesales
[2023-09-06 05:49:16 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:49:16 +0000] [15728] [DEBUG] POST /gamewisesales
[2023-09-06 05:49:17 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:49:50 +0000] [15731] [DEBUG] POST /gamewisesales
[2023-09-06 05:49:50 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:50:15 +0000] [15730] [DEBUG] OPTIONS /gamewisesales
[2023-09-06 05:50:15 +0000] [15730] [DEBUG] Closing connection.
[2023-09-06 05:50:15 +0000] [15726] [DEBUG] POST /gamewisesales
[2023-09-06 05:50:16 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:50:33 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 05:50:34 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:51:26 +0000] [15726] [DEBUG] GET /
Not Found: /
[2023-09-06 05:51:26 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:51:26 +0000] [15726] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 05:51:26 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 05:51:33 +0000] [15727] [DEBUG] GET /contestwisesales
Method Not Allowed: /contestwisesales
[2023-09-06 05:51:33 +0000] [15727] [DEBUG] Closing connection.
[2023-09-06 05:51:58 +0000] [15731] [DEBUG] GET /swagger/
[2023-09-06 05:51:58 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:51:58 +0000] [15728] [DEBUG] GET /swagger/
view's getservertimeviewset raised exception during schema generation; use `getattr(self, 'swagger_fake_view', False)` to detect and short-circuit this
Traceback (most recent call last):
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/drf_yasg/inspectors/base.py", line 42, in call_view_method
    return view_method()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 108, in get_serializer
    serializer_class = self.get_serializer_class()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 122, in get_serializer_class
    assert self.serializer_class is not None, (
AssertionError: 'getservertimeviewset' should either include a `serializer_class` attribute, or override the `get_serializer_class()` method.
[2023-09-06 05:51:58 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:52:32 +0000] [15731] [DEBUG] POST /contestwisesales
[2023-09-06 05:52:32 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:52:40 +0000] [15731] [DEBUG] POST /contestwisesales
[2023-09-06 05:52:40 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:53:06 +0000] [15731] [DEBUG] GET /
Not Found: /
[2023-09-06 05:53:06 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:53:11 +0000] [15731] [DEBUG] GET /managementreport
Method Not Allowed: /managementreport
[2023-09-06 05:53:11 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:53:19 +0000] [15731] [DEBUG] POST /managementreport
[2023-09-06 05:53:19 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:54:05 +0000] [15728] [DEBUG] POST /managementreport
[2023-09-06 05:54:06 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:54:10 +0000] [15729] [DEBUG] GET /managementreport
Method Not Allowed: /managementreport
[2023-09-06 05:54:10 +0000] [15729] [DEBUG] Closing connection.
[2023-09-06 05:54:22 +0000] [15731] [DEBUG] POST /managementreport
[2023-09-06 05:54:22 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:54:25 +0000] [15728] [DEBUG] OPTIONS /gamewisesales
[2023-09-06 05:54:25 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:54:25 +0000] [15728] [DEBUG] POST /gamewisesales
[2023-09-06 05:54:26 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:54:39 +0000] [15731] [DEBUG] GET /
Not Found: /
[2023-09-06 05:54:39 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:54:45 +0000] [15731] [DEBUG] GET /playerwiseledger
Method Not Allowed: /playerwiseledger
[2023-09-06 05:54:45 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:54:55 +0000] [15728] [DEBUG] POST /playerwiseledger
[2023-09-06 05:54:56 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:55:38 +0000] [15728] [DEBUG] POST /playerwiseledger
[2023-09-06 05:55:38 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:55:43 +0000] [15731] [DEBUG] POST /playerwiseledger
[2023-09-06 05:55:43 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:55:48 +0000] [15728] [DEBUG] POST /playerwiseledger
[2023-09-06 05:55:49 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:55:49 +0000] [15731] [DEBUG] POST /playerwiseledger
[2023-09-06 05:55:49 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:57:19 +0000] [15727] [DEBUG] GET /
Not Found: /
[2023-09-06 05:57:19 +0000] [15727] [DEBUG] Closing connection.
[2023-09-06 05:57:29 +0000] [15731] [DEBUG] GET /gamewisesales
Method Not Allowed: /gamewisesales
[2023-09-06 05:57:29 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:57:37 +0000] [15731] [DEBUG] POST /gamewisesales
[2023-09-06 05:57:38 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:58:42 +0000] [15731] [DEBUG] POST /gamewisesales
[2023-09-06 05:58:42 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:58:58 +0000] [15728] [DEBUG] GET /
Not Found: /
[2023-09-06 05:58:58 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 05:59:04 +0000] [15731] [DEBUG] GET /addmoneydetails
Method Not Allowed: /addmoneydetails
[2023-09-06 05:59:04 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:59:50 +0000] [15731] [DEBUG] GET /addmoneydetails
Method Not Allowed: /addmoneydetails
[2023-09-06 05:59:50 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 05:59:54 +0000] [15731] [DEBUG] POST /addmoneydetails
[2023-09-06 05:59:55 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:00:04 +0000] [15724] [DEBUG] POST /addmoneydetails
[2023-09-06 06:00:05 +0000] [15724] [DEBUG] Closing connection.
[2023-09-06 06:00:33 +0000] [15731] [DEBUG] GET /
Not Found: /
[2023-09-06 06:00:33 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:00:40 +0000] [15728] [DEBUG] GET /withdrawdetails
Method Not Allowed: /withdrawdetails
[2023-09-06 06:00:40 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:01:27 +0000] [15731] [DEBUG] POST /withdrawdetails
[2023-09-06 06:01:27 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:01:41 +0000] [15728] [DEBUG] POST /withdrawdetails
[2023-09-06 06:01:42 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:02:10 +0000] [15731] [DEBUG] GET /
Not Found: /
[2023-09-06 06:02:10 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:02:15 +0000] [15731] [DEBUG] GET /playertransactionsummary
Method Not Allowed: /playertransactionsummary
[2023-09-06 06:02:15 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:03:10 +0000] [15726] [DEBUG] POST /playertransactionsummary
[2023-09-06 06:03:10 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 06:03:29 +0000] [15731] [DEBUG] GET /swagger/
[2023-09-06 06:03:29 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:03:29 +0000] [15727] [DEBUG] GET /swagger/
view's getservertimeviewset raised exception during schema generation; use `getattr(self, 'swagger_fake_view', False)` to detect and short-circuit this
Traceback (most recent call last):
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/drf_yasg/inspectors/base.py", line 42, in call_view_method
    return view_method()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 108, in get_serializer
    serializer_class = self.get_serializer_class()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 122, in get_serializer_class
    assert self.serializer_class is not None, (
AssertionError: 'getservertimeviewset' should either include a `serializer_class` attribute, or override the `get_serializer_class()` method.
[2023-09-06 06:03:30 +0000] [15727] [DEBUG] Closing connection.
[2023-09-06 06:03:34 +0000] [15731] [DEBUG] GET /
Not Found: /
[2023-09-06 06:03:34 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:03:40 +0000] [15731] [DEBUG] GET /playertransactiondetails
Method Not Allowed: /playertransactiondetails
[2023-09-06 06:03:40 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:04:32 +0000] [15728] [DEBUG] POST /playertransactiondetails
Internal Server Error: /playertransactiondetails
[2023-09-06 06:04:33 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:05:10 +0000] [15731] [DEBUG] POST /playertransactiondetails
Internal Server Error: /playertransactiondetails
[2023-09-06 06:05:12 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:05:53 +0000] [15728] [DEBUG] POST /playertransactiondetails
Internal Server Error: /playertransactiondetails
[2023-09-06 06:05:54 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:06:00 +0000] [15728] [DEBUG] POST /playertransactiondetails
[2023-09-06 06:06:01 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:06:31 +0000] [15731] [DEBUG] GET /swagger/
[2023-09-06 06:06:31 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:06:31 +0000] [15728] [DEBUG] GET /swagger/
view's getservertimeviewset raised exception during schema generation; use `getattr(self, 'swagger_fake_view', False)` to detect and short-circuit this
Traceback (most recent call last):
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/drf_yasg/inspectors/base.py", line 42, in call_view_method
    return view_method()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 108, in get_serializer
    serializer_class = self.get_serializer_class()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 122, in get_serializer_class
    assert self.serializer_class is not None, (
AssertionError: 'getservertimeviewset' should either include a `serializer_class` attribute, or override the `get_serializer_class()` method.
[2023-09-06 06:06:31 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:06:37 +0000] [15731] [DEBUG] GET /
Not Found: /
[2023-09-06 06:06:37 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:06:44 +0000] [15731] [DEBUG] GET /changepassword
Method Not Allowed: /changepassword
[2023-09-06 06:06:44 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:09:26 +0000] [15728] [DEBUG] POST /changepassword
[2023-09-06 06:09:27 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:09:36 +0000] [15731] [DEBUG] GET /
Not Found: /
[2023-09-06 06:09:36 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:09:36 +0000] [15726] [DEBUG] POST /playertransactiondetails
[2023-09-06 06:09:36 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 06:09:37 +0000] [15731] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 06:09:37 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:09:40 +0000] [15731] [DEBUG] GET /
Not Found: /
[2023-09-06 06:09:40 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:09:42 +0000] [15731] [DEBUG] GET /UserBlockactive
Method Not Allowed: /UserBlockactive
[2023-09-06 06:09:42 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:09:45 +0000] [15728] [DEBUG] GET /playerwiseledger
Method Not Allowed: /playerwiseledger
[2023-09-06 06:09:45 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:11:21 +0000] [15726] [DEBUG] GET /
Not Found: /
[2023-09-06 06:11:21 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 06:11:30 +0000] [15724] [DEBUG] GET /playerregistrationDetail
Method Not Allowed: /playerregistrationDetail
[2023-09-06 06:11:30 +0000] [15724] [DEBUG] Closing connection.
[2023-09-06 06:13:24 +0000] [15727] [DEBUG] GET /playerregistrationDetail
Method Not Allowed: /playerregistrationDetail
[2023-09-06 06:13:24 +0000] [15727] [DEBUG] Closing connection.
[2023-09-06 06:27:43 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 06:27:44 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:36:25 +0000] [15726] [DEBUG] POST /gamewisesales
Unprocessable Entity: /gamewisesales
[2023-09-06 06:36:25 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 06:48:50 +0000] [15728] [DEBUG] GET /
Not Found: /
[2023-09-06 06:48:50 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:48:50 +0000] [15728] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 06:48:50 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:50:17 +0000] [15726] [DEBUG] POST /gamewisesales
Unprocessable Entity: /gamewisesales
[2023-09-06 06:50:17 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 06:50:19 +0000] [15731] [DEBUG] POST /gamewisesales
Unprocessable Entity: /gamewisesales
[2023-09-06 06:50:19 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:50:26 +0000] [15729] [DEBUG] OPTIONS /addmoneydetails
[2023-09-06 06:50:26 +0000] [15729] [DEBUG] Closing connection.
[2023-09-06 06:50:26 +0000] [15728] [DEBUG] POST /addmoneydetails
[2023-09-06 06:50:27 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:50:32 +0000] [15731] [DEBUG] OPTIONS /withdrawdetails
[2023-09-06 06:50:32 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:50:32 +0000] [15728] [DEBUG] POST /withdrawdetails
[2023-09-06 06:50:33 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:56:44 +0000] [15728] [DEBUG] OPTIONS /Kycdetails
[2023-09-06 06:56:44 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:56:44 +0000] [15728] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 06:56:44 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:57:19 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 06:57:20 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 06:57:20 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:57:21 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:57:23 +0000] [15728] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 06:57:23 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:57:25 +0000] [15731] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 06:57:25 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:58:02 +0000] [15731] [DEBUG] OPTIONS /Kycdetails
[2023-09-06 06:58:02 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:58:02 +0000] [15726] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 06:58:02 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 06:58:32 +0000] [15731] [DEBUG] GET /playerwiseledger
Method Not Allowed: /playerwiseledger
[2023-09-06 06:58:32 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:58:33 +0000] [15728] [DEBUG] GET /playerwiseledger
Method Not Allowed: /playerwiseledger
[2023-09-06 06:58:33 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:58:33 +0000] [15731] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 06:58:33 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:58:40 +0000] [15731] [DEBUG] POST /playerwiseledger
[2023-09-06 06:58:40 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:58:50 +0000] [15728] [DEBUG] OPTIONS /Kycdetails
[2023-09-06 06:58:50 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:58:50 +0000] [15728] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 06:58:50 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:59:33 +0000] [15729] [DEBUG] OPTIONS /Kycdetails
[2023-09-06 06:59:33 +0000] [15729] [DEBUG] Closing connection.
[2023-09-06 06:59:33 +0000] [15728] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 06:59:33 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 06:59:52 +0000] [15731] [DEBUG] OPTIONS /playertransactionsummary
[2023-09-06 06:59:52 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 06:59:52 +0000] [15728] [DEBUG] POST /playertransactionsummary
[2023-09-06 06:59:55 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:00:56 +0000] [15731] [DEBUG] OPTIONS /playertransactionsummary
[2023-09-06 07:00:56 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:00:56 +0000] [15731] [DEBUG] POST /playertransactionsummary
[2023-09-06 07:00:56 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:01:08 +0000] [15731] [DEBUG] OPTIONS /managementreport
[2023-09-06 07:01:08 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:01:08 +0000] [15731] [DEBUG] POST /managementreport
[2023-09-06 07:01:09 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:01:16 +0000] [15731] [DEBUG] POST /managementreport
[2023-09-06 07:01:17 +0000] [15728] [DEBUG] POST /managementreport
[2023-09-06 07:01:18 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:01:18 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:01:22 +0000] [15730] [DEBUG] POST /addmoneydetails
[2023-09-06 07:01:24 +0000] [15731] [DEBUG] POST /addmoneydetails
[2023-09-06 07:01:24 +0000] [15730] [DEBUG] Closing connection.
[2023-09-06 07:01:24 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:01:32 +0000] [15731] [DEBUG] OPTIONS /addmoneydetails
[2023-09-06 07:01:32 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:01:32 +0000] [15726] [DEBUG] POST /addmoneydetails
[2023-09-06 07:01:33 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 07:02:30 +0000] [15731] [DEBUG] POST /gamewisesales
Unprocessable Entity: /gamewisesales
[2023-09-06 07:02:30 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:02:31 +0000] [15731] [DEBUG] POST /gamewisesales
Unprocessable Entity: /gamewisesales
[2023-09-06 07:02:31 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:02:36 +0000] [15728] [DEBUG] OPTIONS /gamewisesales
[2023-09-06 07:02:36 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:02:36 +0000] [15731] [DEBUG] POST /gamewisesales
Unprocessable Entity: /gamewisesales
[2023-09-06 07:02:36 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:02:56 +0000] [15731] [DEBUG] GET /playerwiseledger
Method Not Allowed: /playerwiseledger
[2023-09-06 07:02:56 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:02:56 +0000] [15728] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 07:02:56 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:03:03 +0000] [15731] [DEBUG] GET /gamewisesales
Method Not Allowed: /gamewisesales
[2023-09-06 07:03:03 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:03:44 +0000] [15728] [DEBUG] OPTIONS /gamewisesales
[2023-09-06 07:03:44 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:03:44 +0000] [15728] [DEBUG] POST /gamewisesales
[2023-09-06 07:03:45 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:04:09 +0000] [15726] [DEBUG] POST /withdrawdetails
[2023-09-06 07:04:10 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 07:04:18 +0000] [15731] [DEBUG] OPTIONS /withdrawdetails
[2023-09-06 07:04:18 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:04:18 +0000] [15731] [DEBUG] POST /withdrawdetails
[2023-09-06 07:04:18 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:04:40 +0000] [15728] [DEBUG] OPTIONS /withdrawdetails
[2023-09-06 07:04:40 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:04:40 +0000] [15728] [DEBUG] POST /withdrawdetails
[2023-09-06 07:04:40 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:23:19 +0000] [15731] [DEBUG] OPTIONS /bologin
[2023-09-06 07:23:19 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:23:19 +0000] [15728] [DEBUG] POST /bologin
[2023-09-06 07:23:20 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:23:25 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 07:23:26 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:23:45 +0000] [15729] [DEBUG] POST /bologin
[2023-09-06 07:23:45 +0000] [15729] [DEBUG] Closing connection.
[2023-09-06 07:24:30 +0000] [15731] [DEBUG] OPTIONS /changepassword
[2023-09-06 07:24:30 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:24:30 +0000] [15731] [DEBUG] POST /changepassword
[2023-09-06 07:24:30 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:24:40 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 07:24:40 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 07:38:45 +0000] [15728] [DEBUG] OPTIONS /bologin
[2023-09-06 07:38:45 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:38:45 +0000] [15728] [DEBUG] POST /bologin
[2023-09-06 07:38:45 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 07:38:50 +0000] [15728] [DEBUG] POST /bologin
[2023-09-06 07:38:50 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 09:22:42 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 09:22:42 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 09:22:49 +0000] [15728] [DEBUG] POST /bologin
[2023-09-06 09:22:50 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 09:44:41 +0000] [15724] [DEBUG] GET /getservertime
[2023-09-06 09:44:41 +0000] [15724] [DEBUG] Closing connection.
[2023-09-06 09:47:07 +0000] [15728] [DEBUG] OPTIONS /bologin
[2023-09-06 09:47:07 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 09:47:07 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 09:47:08 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 09:48:17 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 09:48:17 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 09:49:11 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 09:49:11 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 09:52:40 +0000] [15726] [DEBUG] POST /bologin
[2023-09-06 09:52:41 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 09:53:54 +0000] [15731] [DEBUG] OPTIONS /bologin
[2023-09-06 09:53:54 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 09:53:54 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 09:53:55 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 09:55:54 +0000] [15726] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 09:55:54 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 09:55:54 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 09:55:56 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 09:56:36 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 09:56:37 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 09:58:14 +0000] [15731] [DEBUG] GET /swagger/
[2023-09-06 09:58:14 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 09:58:14 +0000] [15730] [DEBUG] GET /swagger/
view's getservertimeviewset raised exception during schema generation; use `getattr(self, 'swagger_fake_view', False)` to detect and short-circuit this
Traceback (most recent call last):
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/drf_yasg/inspectors/base.py", line 42, in call_view_method
    return view_method()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 108, in get_serializer
    serializer_class = self.get_serializer_class()
  File "/home/narayanaraju/fantasy_game/venv/lib/python3.9/site-packages/rest_framework/generics.py", line 122, in get_serializer_class
    assert self.serializer_class is not None, (
AssertionError: 'getservertimeviewset' should either include a `serializer_class` attribute, or override the `get_serializer_class()` method.
[2023-09-06 09:58:14 +0000] [15730] [DEBUG] Closing connection.
[2023-09-06 09:58:21 +0000] [15731] [DEBUG] GET /getservertime
[2023-09-06 09:58:22 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 09:59:13 +0000] [15726] [DEBUG] POST /bologin
[2023-09-06 09:59:13 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 09:59:28 +0000] [15728] [DEBUG] POST /bologin
[2023-09-06 09:59:30 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 10:04:43 +0000] [15731] [DEBUG] OPTIONS /kycdetail
[2023-09-06 10:04:43 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 10:04:43 +0000] [15726] [DEBUG] POST /kycdetail
[2023-09-06 10:04:44 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 10:18:24 +0000] [15728] [DEBUG] POST /kycdetail
[2023-09-06 10:18:25 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 10:18:25 +0000] [15726] [DEBUG] POST /kycdetail
[2023-09-06 10:18:27 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 10:18:38 +0000] [15728] [DEBUG] POST /bologin
[2023-09-06 10:18:39 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 10:57:33 +0000] [15726] [DEBUG] POST /kycdetail
[2023-09-06 10:57:35 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:06:45 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:06:46 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:09:20 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:09:21 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:09:48 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 11:09:48 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:09:48 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:09:49 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:11:53 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 11:11:53 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:11:53 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:11:54 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:12:20 +0000] [15726] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 11:12:20 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:12:20 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:12:20 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:13:48 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:13:51 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:13:51 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:13:52 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:14:02 +0000] [15726] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 11:14:02 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:14:02 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:14:02 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:14:08 +0000] [15728] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 11:14:08 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:14:08 +0000] [15728] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:14:08 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:14:20 +0000] [15731] [DEBUG] OPTIONS /playerregistrationDetail
[2023-09-06 11:14:20 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:14:20 +0000] [15726] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:14:21 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:15:32 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:15:34 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:15:59 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:15:59 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:16:37 +0000] [15731] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:16:37 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:17:09 +0000] [15727] [DEBUG] POST /bologin
[2023-09-06 11:17:09 +0000] [15727] [DEBUG] Closing connection.
[2023-09-06 11:17:28 +0000] [15726] [DEBUG] POST /playerregistrationDetail
[2023-09-06 11:17:29 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:19:59 +0000] [15731] [DEBUG] OPTIONS /Kycdetails
[2023-09-06 11:19:59 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:19:59 +0000] [15728] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 11:19:59 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:20:37 +0000] [15731] [DEBUG] OPTIONS /Kycdetails
[2023-09-06 11:20:37 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:20:37 +0000] [15728] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 11:20:37 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:20:58 +0000] [15731] [DEBUG] GET /favicon.ico
Not Found: /favicon.ico
[2023-09-06 11:20:58 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:21:03 +0000] [15731] [DEBUG] GET /playerwiseledger
Method Not Allowed: /playerwiseledger
[2023-09-06 11:21:03 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:21:03 +0000] [15730] [DEBUG] GET /playerwiseledger
Method Not Allowed: /playerwiseledger
[2023-09-06 11:21:03 +0000] [15730] [DEBUG] Closing connection.
[2023-09-06 11:21:49 +0000] [15731] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 11:21:49 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:21:50 +0000] [15731] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 11:21:50 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:21:51 +0000] [15728] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 11:21:51 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:21:52 +0000] [15728] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 11:21:52 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:21:52 +0000] [15726] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 11:21:52 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:21:53 +0000] [15730] [DEBUG] POST /Kycdetails
Not Found: /Kycdetails
[2023-09-06 11:21:53 +0000] [15730] [DEBUG] Closing connection.
[2023-09-06 11:26:20 +0000] [15729] [DEBUG] OPTIONS /playertransactionsummary
[2023-09-06 11:26:20 +0000] [15729] [DEBUG] Closing connection.
[2023-09-06 11:26:20 +0000] [15728] [DEBUG] POST /playertransactionsummary
[2023-09-06 11:26:21 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:28:46 +0000] [15729] [DEBUG] OPTIONS /managementreport
[2023-09-06 11:28:46 +0000] [15729] [DEBUG] Closing connection.
[2023-09-06 11:28:46 +0000] [15726] [DEBUG] POST /managementreport
Internal Server Error: /managementreport
[2023-09-06 11:28:48 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:29:24 +0000] [15728] [DEBUG] POST /kycdetail
[2023-09-06 11:29:25 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:30:05 +0000] [15731] [DEBUG] POST /kycdetail
[2023-09-06 11:30:05 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:30:46 +0000] [15728] [DEBUG] POST /kycdetail
[2023-09-06 11:30:47 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:31:03 +0000] [15731] [DEBUG] POST /kycdetail
[2023-09-06 11:31:04 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:31:07 +0000] [15728] [DEBUG] POST /kycdetail
[2023-09-06 11:31:07 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:31:13 +0000] [15726] [DEBUG] POST /kycdetail
[2023-09-06 11:31:13 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:31:18 +0000] [15731] [DEBUG] POST /kycdetail
[2023-09-06 11:31:19 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:31:22 +0000] [15726] [DEBUG] POST /kycdetail
[2023-09-06 11:31:23 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:31:29 +0000] [15728] [DEBUG] POST /kycdetail
[2023-09-06 11:31:29 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:31:33 +0000] [15731] [DEBUG] POST /kycdetail
[2023-09-06 11:31:34 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:31:42 +0000] [15731] [DEBUG] POST /kycdetail
[2023-09-06 11:31:43 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:33:02 +0000] [15726] [DEBUG] OPTIONS /addmoneydetails
[2023-09-06 11:33:02 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:33:02 +0000] [15731] [DEBUG] POST /addmoneydetails
[2023-09-06 11:33:02 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:44:12 +0000] [15730] [DEBUG] OPTIONS /gamewisesales
[2023-09-06 11:44:12 +0000] [15730] [DEBUG] Closing connection.
[2023-09-06 11:44:12 +0000] [15726] [DEBUG] POST /gamewisesales
[2023-09-06 11:44:12 +0000] [15726] [DEBUG] Closing connection.
[2023-09-06 11:45:43 +0000] [15731] [DEBUG] OPTIONS /withdrawdetails
[2023-09-06 11:45:43 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:45:43 +0000] [15728] [DEBUG] POST /withdrawdetails
[2023-09-06 11:45:44 +0000] [15728] [DEBUG] Closing connection.
[2023-09-06 11:46:10 +0000] [15731] [DEBUG] POST /bologin
[2023-09-06 11:46:11 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:48:01 +0000] [15731] [DEBUG] OPTIONS /contestwisesales
[2023-09-06 11:48:01 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:48:01 +0000] [15731] [DEBUG] POST /contestwisesales
Unprocessable Entity: /contestwisesales
[2023-09-06 11:48:01 +0000] [15731] [DEBUG] Closing connection.
[2023-09-06 11:53:03 +0000] [15726] [INFO] Parent changed, shutting down: <Worker 15726>
[2023-09-06 11:53:03 +0000] [15726] [INFO] Worker exiting (pid: 15726)
[2023-09-06 11:53:03 +0000] [15731] [INFO] Parent changed, shutting down: <Worker 15731>
[2023-09-06 11:53:03 +0000] [15731] [INFO] Worker exiting (pid: 15731)
[2023-09-06 11:53:03 +0000] [15729] [INFO] Parent changed, shutting down: <Worker 15729>
[2023-09-06 11:53:03 +0000] [15729] [INFO] Worker exiting (pid: 15729)
[2023-09-06 11:53:03 +0000] [15725] [INFO] Parent changed, shutting down: <Worker 15725>
[2023-09-06 11:53:03 +0000] [15725] [INFO] Worker exiting (pid: 15725)
[2023-09-06 11:53:03 +0000] [15730] [INFO] Parent changed, shutting down: <Worker 15730>
[2023-09-06 11:53:03 +0000] [15728] [INFO] Parent changed, shutting down: <Worker 15728>
[2023-09-06 11:53:03 +0000] [15730] [INFO] Worker exiting (pid: 15730)
[2023-09-06 11:53:03 +0000] [15728] [INFO] Worker exiting (pid: 15728)
[2023-09-06 11:53:03 +0000] [15727] [INFO] Parent changed, shutting down: <Worker 15727>
[2023-09-06 11:53:03 +0000] [15727] [INFO] Worker exiting (pid: 15727)
