asgiref==3.5.2
bleach==5.0.0
certifi==2022.6.15
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.13
django-admin-logs==1.0.2
django-cors-headers==3.13.0
django-filter==1.1.0
django-rest-framework==0.1.0
djangorestframework==3.13.1
djangorestframework-filters==0.11.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
drf-api-logger==1.1.10
drf-yasg==1.20.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
packaging==21.3
psycopg2-binary==2.9.6
PyJWT==1.7.1
pymssql==2.2.5
pyparsing==3.0.9
pytz==2022.1
PyYAML==6.0.1
requests==2.28.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
webencodings==0.5.1
